# Facts

./: LICENSE
src/Teagle.Facts/: Teagle.Facts.sln
src/Teagle.Facts/Teagle.Facts.Web/: Program.cs  Startup.cs  Teagle.Facts.Web.csproj  appsettings.json  bundleconfig.json
src/Teagle.Facts/Teagle.Facts.Web.Tests/: AutomapperTests.cs  Teagle.Facts.Web.Tests.csproj
src/Teagle.Facts/Teagle.Facts.Web/Controllers/: HomeController.cs  SiteController.cs
src/Teagle.Facts/Teagle.Facts.Web/Controllers/Facts/: FactsController.cs
src/Teagle.Facts/Teagle.Facts.Web/Controllers/Facts/Queries/: FactGetPaged.cs
src/Teagle.Facts/Teagle.Facts.Web/Data/: ApplicationDbContext.cs  DataInitializer.cs  Fact.cs  Notification.cs  Tag.cs
src/Teagle.Facts/Teagle.Facts.Web/Data/Base/: DbContextBase.cs
src/Teagle.Facts/Teagle.Facts.Web/Data/Configurations/: FactModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
src/Teagle.Facts/Teagle.Facts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220717103920_EntityFactAndTagAdded.Designer.cs  20220717103920_EntityFactAndTagAdded.cs  20220717131741_EntityNotificationAdded.Designer.cs  20220717131741_EntityNotificationAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Teagle.Facts/Teagle.Facts.Web/Extensions/: LoggerExtensions.cs
src/Teagle.Facts/Teagle.Facts.Web/Infrastructure/: AppData.cs
src/Teagle.Facts/Teagle.Facts.Web/Infrastructure/Mappers/: FactMapperConfiguration.cs  TagMapperConfiguration.cs
src/Teagle.Facts/Teagle.Facts.Web/Infrastructure/Mappers/Base/: IAutomapper.cs  MapperConfigurationBase.cs  MapperRegistration.cs  PageListConverter.cs
src/Teagle.Facts/Teagle.Facts.Web/Mediatr/: ErrorNotification.cs  FeedbackNotification.cs
src/Teagle.Facts/Teagle.Facts.Web/Mediatr/Base/: NotificationBase.cs  NotificationHandlerBase.cs
src/Teagle.Facts/Teagle.Facts.Web/Models/: ErrorViewModel.cs
src/Teagle.Facts/Teagle.Facts.Web/ViewModels/: ErrorViewModel.cs  FactCreateViewModel.cs  FactUpdateViewModel.cs  FactViewModel.cs  TagUpdateViewModel.cs  TagViewModel.cs
src/Teagle.Facts/Teagle.Facts.Web/Views/: _ViewImports.cshtml
src/Teagle.Facts/Teagle.Facts.Web/Views/Facts/: Index.cshtml  _Fact.cshtml  _Tags.cshtml
src/Teagle.Facts/Teagle.Facts.Web/Views/Home/: Index.cshtml
src/Teagle.Facts/Teagle.Facts.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutColumn.cshtml
src/Teagle.Facts/Teagle.Facts.Web/Views/Site/: Index.cshtml
